// Header Styles
@import 'mixins';

header {
    .box-shadow(10px 10px 5px 5px aqua);
    .rotate(20deg);
    width: 100%;
    display: flex;

    nav {
        ul {
            margin-top: 40px; 
            width: 610px;
            justify-content: space-between;
            display: flex;

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
    }

    .logo {
        .opacity(0.33);
        .box-shadow(5px 5px purple);
        align-self: flex-end;
        margin: 28px 0 0 91px;
    }
}// header